# APP
ECOMMERCE_SECRET_KEY=sdasdasdasdasdasd
ECOMMERCE_PORT=8081


# DATABASE
ECOMMERCE_DB_NAME=ecommerce_db
ECOMMERCE_DB_HOST=localhost
ECOMMERCE_DB_USERNAME=postgres
ECOMMERCE_DB_PASSWORD=postgres
ECOMMERCE_DB_PORT=5432


# MAIL
ECOMMERCE_MAIL_PORT=587
ECOMMERCE_MAIL_HOST=smtp.gmail.com
ECOMMERCE_MAIL_USER=ladmakhi81@gmail.com
ECOMMERCE_MAIL_PASSWORD=fcas nizp aolh oova



# zarinpal gateway
ECOMMERCE_ZARINPAL_REQUEST_URL=https://sandbox.zarinpal.com/pg/v4/payment/request.json
ECOMMERCE_ZARINPAL_MERCHANT_ID=1344b5d4-0048-11e8-94db-005056a205be
ECOMMERCE_ZARINPAL_VERIFY_URL=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
ECOMMERCE_ZARINPAL_PAY_URL=https://sandbox.zarinpal.com/pg/StartPay/
ECOMMERCE_ZARINPAL_CALLBACK_URL=http://localhost:3000


# upload url
ECOMMERCE_UPLOAD_DIR=./uploads