# APP
ECOMMERCE_SECRET_KEY=sdasdasdasdasdasd
ECOMMERCE_PORT=8081


# DATABASE
ECOMMERCE_DB_NAME=ecommerce_db
ECOMMERCE_DB_HOST=localhost
ECOMMERCE_DB_USERNAME=postgres
ECOMMERCE_DB_PASSWORD=postgres
ECOMMERCE_DB_PORT=5432


# MAIL
ECOMMERCE_MAIL_PORT=587
ECOMMERCE_MAIL_HOST=smtp.gmail.com
ECOMMERCE_MAIL_USER=ladmakhi81@gmail.com
ECOMMERCE_MAIL_PASSWORD=fcas nizp aolh oova
